Season_End_Year,Date,HomeTeam,AwayTeam,HomeGoals,AwayGoals,Result
1994,05/09/93,Ath Bilbao,Albacete,4,1,0
1994,05/09/93,Ath Madrid,Logrones,1,0,0
1994,05/09/93,Barcelona,Sociedad,3,0,0
1994,05/09/93,La Coruna,Celta,0,0,1
1994,05/09/93,Osasuna,Real Madrid,1,4,2
1994,05/09/93,Oviedo,Valencia,0,3,2
1994,05/09/93,Santander,Vallecano,1,0,0
1994,05/09/93,Tenerife,Lerida,1,0,0
1994,05/09/93,Valladolid,Sp Gijon,0,1,2
1994,05/09/93,Zaragoza,Sevilla,1,2,2
1994,12/09/93,Albacete,Barcelona,0,0,1
1994,12/09/93,Celta,Oviedo,1,1,1
1994,12/09/93,Lerida,Ath Bilbao,1,2,2
1994,12/09/93,Logrones,Santander,0,1,2
1994,12/09/93,Real Madrid,Valladolid,1,3,2
1994,12/09/93,Sevilla,Osasuna,1,1,1
1994,12/09/93,Sociedad,Zaragoza,2,2,1
1994,12/09/93,Sp Gijon,La Coruna,0,2,2
1994,12/09/93,Valencia,Ath Madrid,2,2,1
1994,12/09/93,Vallecano,Tenerife,4,3,0
1994,19/09/93,Ath Bilbao,Barcelona,0,0,1
1994,19/09/93,Ath Madrid,Celta,3,2,0
1994,19/09/93,La Coruna,Real Madrid,4,0,0
1994,19/09/93,Lerida,Vallecano,0,1,2
1994,19/09/93,Osasuna,Sociedad,0,2,2
1994,19/09/93,Oviedo,Sp Gijon,0,1,2
1994,19/09/93,Santander,Valencia,0,1,2
1994,19/09/93,Tenerife,Logrones,2,0,0
1994,19/09/93,Valladolid,Sevilla,2,2,1
